<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SD style.css">
</head>

 
<body>
<header>

        <div class="header"> <a href="index.html"><h1>Sgananda Divine Beds</h1></Sgananda></a>
        <nav>
            <ul>
                <li><a href="index.html">Beds</a></li>
                <li><a href="Refer.html">Referals</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="index.html #contact">Contact</a></li>
            </ul>
        </nav>
    </header>
</div>

<br>
<br>
<br>


<div class="homecontainer">



  </div>
          


<style>

body{

  align-items: center;
  background-image: url(images/bed4.jpg);
  background-repeat: no-repeat;
  background-size:contain;
  width: absolute;
 
}

header {
    background-color: #2399ab;
    color: white;
    padding: 20px;
    text-align: center;
    width: absolute;
}
header a{

    text-decoration: none;
    color: white;
}


.containerparagraph{

height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url(images/bed2.jpg);

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-image: url(images/bed2.jpg);
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  font-size: large;

  
}

.container2{
    
    background-image: url(dark.jpg);
    background-repeat : no-repeat;
    background-attachment : fixed;
    background-size:cover ;
    padding: 24%;
    width: 100%;
    filter: blur(8px);
  -webkit-filter: blur(8px);
}


footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}


</style>


<div class="bg-image"></div>

<div class="bg-text">

  <p>
    <h1> About Us</h1>
  </p>

  <p>

    Founded in 2021, Sgananda Divine Beds offers premium quality beds designed to provide exceptional comfort and support for a restful night's sleep. 
    Our beds are crafted to meet the highest standards, ensuring a perfect blend of style, functionality, and durability. 
    By choosing one of our beds, you'll not only enhance the aesthetic appeal of your bedroom but also invest in your overall well-being. Our beds are the ideal solution for those seeking to improve their sleep quality, increase energy levels, and wake up feeling refreshed and revitalized.
    With Sgananda Divine Beds, you can trust that you're getting a great option for home improvement that will bring long-term benefits to your health and happiness.

</p>
<p>
  By choosing one of our beds, you'll not only enhance the aesthetic appeal of your bedroom but also invest in your overall well-being. Our beds are the ideal solution for those seeking to improve their sleep quality, increase energy levels, and wake up feeling refreshed and revitalized.
  With Sgananda Divine Beds, you can trust that you're getting a great option for home improvement that will bring long-term benefits to your health and happiness.

</p>

<p>
   
</p>

<p>

    Visit our online store or contact us today to learn more about how we can help you create your dream home.

</p>



</div>
<br>
<br>
<div class="container2">

    <p>
        About Us
    </p>
</div>

</div>


<footer>
        <p>&copy; 2025 Sgananda Divine Beds. All rights reserved.</p>
        <a href="https://www.facebook.com/sgananda.divine.beddings.2025"><img src="Facebook.png" alt="facebook" width="40px"></a>
        <a href="https://wa.me/+27845472255"><img src="whatsapp.jpg" alt="whatsapp" width="40px"></a>
    </footer>


   

</bod>
</html>







